PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300

GRPC_HOST=localhost
GRPC_PORT=50051

REFRESH_TOKEN_SECRET_KEY=golang-is-very-cool
REFRESH_TOKEN_EXP=30      #minutes
ACCESS_TOKEN_SECRET_KEY=golang-is-incredible
ACCESS_TOKEN_EXP=5        #minutes

USER_ENDPOINTS=user_v1.UserV1/CreateUser, auth_v1.AuthV1/Login, auth_v1.AuthV1/GetRefreshToken, auth_v1.AuthV1/GetAccessToken

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

KAFKA_BROKERS=localhost:9092, localhost:9093

